<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Everyone, </h1>
    <h2>this is an invitation for my 22th Birthday</h2>
    <h2>Date & Day : 21 feb, Tuesday</h2>
    <h2>Time : 7:30 pm</h2>
    <img src="https://img.freepik.com/free-photo/birthday-cake-with-colored-candles-blue-background-ai-generative_123827-24038.jpg" alt="">
    <h2>Your presence is a gift itself, please come with as many friends you can come with!</h2>
</body>
</html>